# food-menu-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjmobileapps/foodmenuandroid/: ExampleInstrumentedTest.kt
app/src/debug/java/com/cjmobileapps/foodmenuandroid/data/: FakeData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjmobileapps/foodmenuandroid/: FoodMenuApplication.kt
app/src/main/java/com/cjmobileapps/foodmenuandroid/data/: FoodMenuService.kt
app/src/main/java/com/cjmobileapps/foodmenuandroid/data/model/: Menu.kt
app/src/main/java/com/cjmobileapps/foodmenuandroid/hilt/module/: CoroutineModule.kt  CoroutinesModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/cjmobileapps/foodmenuandroid/network/: FoodMenuApi.kt  NetworkConstants.kt
app/src/main/java/com/cjmobileapps/foodmenuandroid/testutil/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt  ResultExtentions.kt
app/src/main/java/com/cjmobileapps/foodmenuandroid/ui/: FoodMenuActivity.kt
app/src/main/java/com/cjmobileapps/foodmenuandroid/ui/detail/: FoodMenuDetailFragment.kt
app/src/main/java/com/cjmobileapps/foodmenuandroid/ui/list/: FoodMenuListAdapter.kt  FoodMenuListFragment.kt  FoodMenuListViewModel.kt
app/src/main/java/com/cjmobileapps/foodmenuandroid/util/: ResultExtentions.kt  RxDispatchers.kt
app/src/main/res/layout/: activity_food_menu.xml  fragment_food_menu_detail.xml  fragment_food_menu_list.xml  item_meal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cjmobileapps/foodmenuandroid/: BaseTest.kt
app/src/test/java/com/cjmobileapps/foodmenuandroid/data/: FoodMenuServiceTest.kt
app/src/test/java/com/cjmobileapps/foodmenuandroid/list/: FoodMenuListViewModelTest.kt
app/src/test/java/com/cjmobileapps/foodmenuandroid/testutil/: BaseTest.kt  TestCoroutineDispatchers.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
